/.cvsignore/1.1/Sat May 26 15:23:45 2007//
/LICENSE/1.1/Sat May 26 15:23:45 2007//
/Makefile/1.1/Sat May 26 15:23:45 2007//
/Prop.C/1.1/Sat May 26 15:23:45 2007//
/Prop.h/1.1/Sat May 26 15:23:45 2007//
/README/1.1/Sat May 26 15:23:45 2007//
/Solver.C/1.1/Sat May 26 15:23:45 2007//
/Solver.h/1.1/Sat May 26 15:23:46 2007//
/SolverTypes.h/1.1/Sat May 26 15:23:46 2007//
/VarOrder.h/1.1/Sat May 26 15:23:46 2007//
/csolver.C/1.1/Sat May 26 16:01:35 2007//
/csolver.h/1.1/Sat May 26 16:01:35 2007//
/depend.mk/1.1/Sat May 26 15:23:46 2007//
D
